<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>George Lamb</title>
<style>
body {
	margin: 40px auto;
	max-width: 650px;
	line-height: 1.6;
	font-size: 18px;
	color: #444;
}

body {
	margin: auto;
	width: 50%;
	padding: 0 10px;
}

@media screen and (max-width:900px) {
	body {
		margin: auto;
		width: 90%;
		padding: 0 10px;
	}
}

@media screen and (min-width:2000px) {
	body {
		margin: 40px auto;
		max-width: 1000px;
		line-height: 1.6;
		font-size: 18px;
		color: #444;
	}
}

div.gallery img {
  width: 100%;
  height: 150px;
}

div.desc {
  padding: 15px;
  height: 100px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.thumb {
	object-fit: cover;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

code {
	font-weight: bold;
	color: #000000;
	font-size: 14px;
}

pre {
	line-height: 1;
}

img {
	width: 100%;
	border-radius: 5px;
}

a {
	color: #444;
	background-color: white;
}

a:hover {
	color: white;
	background-color: #444;
}
</style>
</head>
<body>
<h1> Crimson</h1>

<p>Hobby game engine written in C++, making use of modern OpenGL standards for 3D rendering.</p>

<p>I wrote this little engine for fun, and to learn more about graphics programming</p>

<p>Editor Screenshot:
<img src="media/crimson_screenshot_00_full.png" alt="screenshot"/></p>

<h2> Features</h2>
<ul><li>AngelScript scripting</li>
<li>3D rendering</li>
<li>Simple level editor, with serialisation</li>
<li>System of entities and components</li>
<li>Entity parenting</li></ul>

<h2> Links</h2>
<ul><li><a href="content/crimson/editor_penguins.zip">editor_penguins.zip</a> - x64 GNU/Linux editor executable, <code>imgui.ini</code> file and example project</li>
<li><a href="content/crimson/editor_bill.zip">editor_bill.zip</a> - x86 Windows executable, <code>imgui.ini</code> file and example project</li>
<li><a href="https://github.com/veridisquot/Crimson">Crimson</a> - Main GitHub repository</li>
<li><a href="https://github.com/veridisquot/Crimson/tree/master/crimson/src">Full engine source</a></li></ul>
</body>
</html>
