<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>George Lamb</title>
<style>
body {
	margin: 40px auto;
	max-width: 650px;
	line-height: 1.6;
	font-size: 18px;
	color: #444;
}

body {
	margin: auto;
	width: 50%;
	padding: 0 10px;
}

@media screen and (max-width:900px) {
	body {
		margin: auto;
		width: 90%;
		padding: 0 10px;
	}
}

@media screen and (min-width:2000px) {
	body {
		margin: 40px auto;
		max-width: 1000px;
		line-height: 1.6;
		font-size: 18px;
		color: #444;
	}
}

div.gallery img {
  width: 100%;
  height: 150px;
}

div.desc {
  padding: 15px;
  height: 100px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.thumb {
	object-fit: cover;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

code {
	font-weight: bold;
	color: #000000;
	font-size: 14px;
}

pre {
	line-height: 1;
}

img {
	max-width: 100%;
	border-radius: 5px;
}

a {
	color: #444;
	background-color: white;
}

a:hover {
	color: white;
	background-color: #444;
}
</style>
</head>
<body>
<h1> Immediate-Mode Graphical User Interface</h1>
<img src="media/imgui.png" alt="screnshot"/>
<img src="media/imgui2.png" alt="screnshot"/>
<img src="https://raw.githubusercontent.com/quou/openmv/master/media/003.png" alt="screnshot"/>

<p>I made this GUI framework to aid the creation of <a href="openmv.html">OpenMV</a>. It's purpose
was for displaying debug information and some in-game GUI.</p>

<p>It's still a work-in-progress; As of writing it has the following features:
<ul><li>Windows that can be moved and resized.</li>
<li>Text labels.</li>
<li>Text wrapping.</li>
<li>Layout system using columns.</li>
<li>Text input.</li>
<li>Buttons.</li>
<li>Toggle switches.</li>
<li>Images and image buttons.</li>
<li>Ability to override the colour and font of specified elements.</li>
<li>Scrolling and clipping.</li>
<li>Dockable windows.</li>
<li>"Floating" elements (elements not contained within a window).</li></ul></p>

<p>The API looks something like this (called every frame, since it is an immediate-mode
system):</p>

<pre><code>
if (ui_begin_window(ui, "Test Window", make_v2i(0, 0), null)) {
	ui_columns(ui, 2, 100);

	if (ui_button(ui, "Button")) {
		printf("Button has been pressed!\n");
	}

	ui_color(ui, make_color(0xff0000, 255));
	if (ui_button(ui, "Button 2")) {
		printf("Button 2 has been pressed!\n");
	}
	ui_reset_color(ui);

	ui_columns(ui, 1, 0);

	ui_end_window(ui);
}
</code></pre>

<p>The result of this being:</p>

<p><img src="media/imgui3.png" alt="screenshot"/></p>

<h3> Future Goals</h3>
<ul><li>Text selection and multi-line text input.</li>
<li>Copy and paste.</li>
<li>Drop-down, menu bar, colour picker and list box elements.</li></ul>

<h2> Links</h2>
<ul><li><a href="https://github.com/quou/openmv">Parent Repository</a></li>
<li><a href="https://github.com/quou/openmv/blob/master/core/src/imui.c">Source</a> & <a href="https://github.com/quou/openmv/blob/master/core/src/imui.h">Header</a></li>
<li><a href="https://github.com/quou/openmv/blob/master/util/imuitest/src/main.c">Testing Sandbox</a></li></ul>

<h2> Implementation Details</h2>
The GUI works by pushing different elements into a vector every frame. At the end of each frame,
said vector is iterated and each element is drawn. A faster method would be to simply draw elements
immediately as they are created, but this would complicate things like z sorting.

<p>Layouts are handled using a point for the current "cursor position". The current cursor position
is where the next element will be drawn.</p>

<p>The active, hovered and hot elements are stored as pointers into the aforementioned vector and are set
upon interaction with a given element. For example, the <code>ui_button</code> function first pushes a new button
element into the element vector of the current window, then checks for interactions, setting the <code>hot</code>
pointer to the previously pushed element if the mouse is held over the button, or the <code>hovered</code> pointer
if the button is hovered. It then returns true if the mouse was released over the button (indicating a
button press) or false otherwise.</p>
</body>
</html>
