<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>George Lamb</title>
<style>
body {
	margin: 40px auto;
	max-width: 650px;
	line-height: 1.6;
	font-size: 18px;
	color: #444;
}

body {
	margin: auto;
	width: 50%;
	padding: 0 10px;
}

@media screen and (max-width:900px) {
	body {
		margin: auto;
		width: 90%;
		padding: 0 10px;
	}
}

@media screen and (min-width:2000px) {
	body {
		margin: 40px auto;
		max-width: 1000px;
		line-height: 1.6;
		font-size: 18px;
		color: #444;
	}
}

div.gallery img {
  width: 100%;
  height: 150px;
}

div.desc {
  padding: 15px;
  height: 100px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.thumb {
	object-fit: cover;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

code {
	font-weight: bold;
	color: #000000;
	font-size: 14px;
}

pre {
	line-height: 1;
}

img {
	max-width: 100%;
	border-radius: 5px;
}

a {
	color: #444;
	background-color: white;
}

a:hover {
	color: white;
	background-color: #444;
}

@media (prefers-color-scheme: dark) {
	body {
		background-color: #1a1a1a;
		color: #d6d6d6;
	}

	a {
		color: #d6d6d6;
		background-color: #1a1a1a;
	}

	a:hover {
		color: #1a1a1a;
		background-color: #d6d6d6;
	}

	code {
		color: #bababa;
	}
}
</style>
</head>
<body>
<h1> George Lamb</h1>

<p>Home page of George Lamb, student and programmer.</p>

<p>I'm experienced with the following technologies:
<ul><li>C</li>
<li>C++</li>
<li>Lua (The language itself and the C API)</li>
<li>Modern OpenGL</li>
<li>Vulkan</li>
<li>The Win32 API</li>
<li>Xlib</li>
<li>Godot Game Engine</li>
<li>GNU/Linux</li></ul></p>

<p>My main interests include:
<ul><li>Computer graphics.</li>
<li>Game and game engine design.</li>
<li>Compilers and interpreters.</li></ul></p>

<p>I'm currently working on:
<ul><li>Making <a href="prglang.html">my own programming language</a>.</li>
<li>My <a href="corrosion.html">graphics framework</a>.</li>
<li>Studying game programming at AIE.</li></ul></p>

<h2> Links</h2>
<ul><li><a href="https://github.com/quou">My GitHub profile</a></li>
<li><a href="https://codeberg.org/quou">My Codeberg profile</a></li>
<li><a href="https://quou.itch.io">My Itch.io profile</a></li>
<li><a href="linkdump.html">Linkdump </a></li></ul>

<h2> Projects</h2>

<p><div class="responsive">
	<div class="gallery">
		<img class="thumb" src="media/qc.png">
		<div class="desc"><a href="prglang.html">Programming Language</a> (WIP)</div>
	</div>
</div></p>

<p><div class="responsive">
	<div class="gallery">
		<img class="thumb" src="media/voxel.png">
		<div class="desc"><a href="corrosion.html">Corrosion</a> (WIP)</div>
	</div>
</div></p>

<p><div class="responsive">
	<div class="gallery">
		<img class="thumb" src="media/vkr_screenshot_001.png">
		<div class="desc"><a href="vkr.html">Vulkan Renderer</a> (Jun 2022)</div>
	</div>
</div></p>

<p><div class="responsive">
	<div class="gallery">
		<img class="thumb" src="https://raw.githubusercontent.com/quou/openmv/master/media/001.png">
		<div class="desc"><a href="openmv.html">OpenMV</a> (Apr 2022)</div>
	</div>
</div></p>

<p><div class="responsive">
	<div class="gallery">
		<img class="thumb" src="media/imgui.png">
		<div class="desc"><a href="imgui.html">IMGUI</a> (Apr 2022)</div>
	</div>
</div></p>

<p><div class="responsive">
	<div class="gallery">
		<img class="thumb" src="media/gs_tiled.png">
		<div class="desc"><a href="https://github.com/quou/gs_tiled">gs_tiled</a> (Dec 2021)</div>
	</div>
</div></p>

<p><div class="responsive">
	<div class="gallery">
		<img class="thumb" src="media/ecs.png">
		<div class="desc"><a href="https://github.com/quou/ecs">ECS</a> (Dec 2021)</div>
	</div>
</div></p>

<p><div class="responsive">
	<div class="gallery">
		<img class="thumb" src="media/mml.png">
		<div class="desc"><a href="mml.html">Mini Media Library</a> (Sep 2021)</div>
	</div>
</div></p>

<p><div class="responsive">
	<div class="gallery">
		<img class="thumb" src="media/smol.png">
		<div class="desc"><a href="https://quou.itch.io/smol">Smol</a> (Sep 2021)</div>
	</div>
</div></p>

<p><div class="responsive">
	<div class="gallery">
		<img class="thumb" src="media/crimson_screenshot_00_full.png">
		<div class="desc"><a href="crimson.html">Crimson</a> (Apr 2021)</div>
	</div>
</div></p>

<p><div class="responsive">
	<div class="gallery">
		<img class="thumb" src="media/legend.png">
		<div class="desc"><a href="https://quou.itch.io/legend">Legend of Cave</a> (Jan 2020)</div>
	</div>
</div></p>

<p><div class="clearfix"></div></p>

<h2> Other Projects</h2>

<ul><li><a href="https://raw.githubusercontent.com/quou/quou.github.io/master/gen.lua">gen.lua</a> (Feb 2022) - Static site generator, responsible for creating the HTML for this website.</li>
<li><a href="https://github.com/quou/gs_xml">gs_xml</a> (Dec 2021) - Simple XML parser using <a href="https://github.com/quou/gs_xml">Gunslinger</a></li>
<li><a href="https://github.com/quou/sml">sml</a> (Dec 2021) - Maths library written in Lua that generates C99 code.</li>
<li><a href="quo.html">Quo</a> (Jun 2021) - A minimalist, single-header C library, intended for use in game programming</li></ul>

<h2> Writing</h2>
<ul><li><a href="scrinterp.html">Scripting Interpreters</a> (Feb 2022)</li></ul>
</body>
</html>
