<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>George Lamb</title>
<style>
body {
	margin: 40px auto;
	max-width: 650px;
	line-height: 1.6;
	font-size: 18px;
	color: #444;
}

body {
	margin: auto;
	width: 50%;
	padding: 0 10px;
}

@media screen and (max-width:900px) {
	body {
		margin: auto;
		width: 90%;
		padding: 0 10px;
	}
}

@media screen and (min-width:2000px) {
	body {
		margin: 40px auto;
		max-width: 1000px;
		line-height: 1.6;
		font-size: 18px;
		color: #444;
	}
}

div.gallery img {
  width: 100%;
  height: 150px;
}

div.desc {
  padding: 15px;
  height: 100px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.thumb {
	object-fit: cover;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

code {
	font-weight: bold;
	color: #000000;
	font-size: 14px;
}

pre {
	line-height: 1;
}

img {
	max-width: 100%;
	border-radius: 5px;
}

a {
	color: #444;
	background-color: white;
}

a:hover {
	color: white;
	background-color: #444;
}

@media (prefers-color-scheme: dark) {
	body {
		background-color: #1a1a1a;
		color: #d6d6d6;
	}

	a {
		color: #d6d6d6;
		background-color: #1a1a1a;
	}

	a:hover {
		color: #1a1a1a;
		background-color: #d6d6d6;
	}

	code {
		color: #bababa;
	}
}
</style>
</head>
<body>
<h1> Mini Media Library</h1>

<p>The goal of creating this library was to learn how something similar to
SDL could be put together. The information I learnt during the creation
of this library was crucial when I was working on the platform layer for
<a href="openmv.html">OpenMV</a>. It uses a custom platform layer with a software
renderer and could be used to create a simple 2-D game in either C or Lua.</p>

<p>It includes the following features:
<ul><li>Sprite and font rendering</li>
<li>Keyboard and mouse input</li>
<li>Windows, POSIX and X11 platform support</li>
<li>Image loading</li>
<li>Lua binding</li></ul></p>

<p><img src="media/mml.png" alt="screenshot"/></p>

<h2> Links</h2>
<ul><li><a href="https://github.com/quou/mml/">GitHub</a></li></ul>
</body>
</html>
