<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>George Lamb</title>
<style>
body {
	margin: 40px auto;
	max-width: 650px;
	line-height: 1.6;
	font-size: 18px;
	background-color: #1a1a1a;
	color: #d6d6d6;
	margin: auto;
	width: 50%;
	padding: 0 10px;
}

a {
	color: #d6d6d6;
	background-color: #1a1a1a;
}

a:hover {
	color: #1a1a1a;
	background-color: #d6d6d6;
}

code {
	color: #bababa;
	font-weight: bold;
	font-size: 14px;
}

@media screen and (max-width:900px) {
	body {
		margin: auto;
		width: 90%;
		padding: 0 10px;
	}
}

@media screen and (min-width:2000px) {
	body {
		margin: 40px auto;
		max-width: 1000px;
		line-height: 1.6;
		font-size: 18px;
		color: #444;
	}
}

div.gallery img {
  width: 100%;
  height: 150px;
}

div.desc {
  padding: 15px;
  height: 100px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.thumb {
	object-fit: cover;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

pre {
	line-height: 1;
}

img {
	max-width: 100%;
	border-radius: 5px;
}

@media (prefers-color-scheme: dark) {

}
</style>
</head>
<body>
<h1> OpenMV</h1>

<p>OpenMV started out as an effort to create an open source platform game from the
ground up in C, using nothing but single header utilities and operating system
libraries. Since then, it has grown to become quite a capable box of tools
that would be useful to create a 2-D game, including:</p>

<ul><li>Basic Rendering.</li>
<li>Resource management.</li>
<li>Code hot-reloading for game logic.</li>
<li>X11 and Windows support.</li>
<li>Physics.</li>
<li>Audio.</li>
<li>In-game GUI.</li>
<li>Debug IMGUI.</li>
<li>Save-game system.</li>
<li>Room system.</li>
<li>Resource Packing.</li>
<li>Tilemap system.</li>
<li>Dialogue system for NPCs.</li>
<li>Scripting language.</li>
<li>Post processing.</li>
<li>Command system.</li></ul>

<h2> Links</h2>
<ul><li><a href="https://github.com/quou/openmv">GitHub</a>.</li>
<li><a href="scrinterp.html">Write-up about the scripting language that I made for this engine</a>.</li>
<li><a href="imgui.html">Page for the GUI that I made for this engine</a>.</li></ul>

<h2> Screenshots</h2>
<img src="https://raw.githubusercontent.com/quou/openmv/master/media/004.png" alt="screenshot"/>
<img src="https://raw.githubusercontent.com/quou/openmv/master/media/001.png" alt="screenshot"/>
<img src="https://raw.githubusercontent.com/quou/openmv/master/media/002.png" alt="screenshot"/>

<h2> Implementation Details</h2>
<h3> Levels</h3>
Levels are created using the Tiled level editor, using a custom exporter plug-in
made using Tiled's JavaScript API, exporting to a binary format that is fast and
easy to load. It supports most features of Tiled, including animated tiles.

<h3> Rendering</h3>
The engine uses a simplistic batched 2-D renderer made with OpenGL. It pushes
vertices into a buffer and then draws them on command.

<p>There is also support for post-processing, which allows for things like the CRT
effect that can be seen on the first screenshot above.</p>

<h3> Code Hot-reloading</h3>
One of the more non-trivial features that I implemented was code hot-reloading
of game logic, to allow for faster prototyping. This works by compiling the
project in three sub-projects: A "core" project that contains all of the basic
engine features like the renderer, a "logic" project that contains all of the
game logic and a "bootstrapper" project that loads the logic and core. The
logic and core projects are both built as shared objects and the bootstrapper
is an executable. "Logic" is where all of the game logic is written and this
is the code that can be reloaded. "Core"'s code cannot be reloaded at runtime,
but it can be accessed from "logic".

<p>The first thing that the bootstrapper project does is make a copy of the "logic"
library. This is so that the logic shared object can be recompiled without the
bootstrapper and compiler fighting over permission to open a handle to it. Next,
it opens the copy of the logic shared object and loads the necessary functions
that it contains (including <code>on_update</code> and <code>on_init</code> functions, for example).
Every frame, it checks to see if the original "logic" shared object has been
updated by using the file's last modification time as reported by the operating
system, which would indicate that the logic has been recompile. If it has, the
program unloads the current "logic" library, updates the copy and reloads it.</p>

<p>One of the challenges with this is that global variables inside "logic" cannot
be changed, since they will simply be reset every reload. I worked around this
by having the bootstrapper maintain a heap allocation that "logic" can use to
store state.</p>

<p>I have found that this system works pretty well, and hasn't caused any major
performance bottlenecks. Of course, there is some overhead to constantly
making the syscall to get the modification time of the logic shared object,
which is why it only happens in debug mode and hot reloading is simply
disabled in release mode. The overhead could be reduced by only checking
for a modification every second or so, at the cost of a small delay between
recompiling the code and having it reload. The actual reloading doesn't
seem to cause a major frame drop, either, which was surprising.</p>

<h3> Resource Packing</h3>
All of the resources for the game, except shared objects are compiled into a
single package in release mode. This is to keep the files that will be
distributed clean without risk of a user accidentally deleting them.
</body>
</html>
