<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>George Lamb</title>
<style>
body {
	margin: 40px auto;
	max-width: 650px;
	line-height: 1.6;
	font-size: 18px;
	color: #444;
}

body {
	margin: auto;
	width: 50%;
	padding: 0 10px;
}

@media screen and (max-width:900px) {
	body {
		margin: auto;
		width: 90%;
		padding: 0 10px;
	}
}

@media screen and (min-width:2000px) {
	body {
		margin: 40px auto;
		max-width: 1000px;
		line-height: 1.6;
		font-size: 18px;
		color: #444;
	}
}

div.gallery img {
  width: 100%;
  height: 150px;
}

div.desc {
  padding: 15px;
  height: 100px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.thumb {
	object-fit: cover;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

code {
	font-weight: bold;
	color: #000000;
	font-size: 14px;
}

pre {
	line-height: 1;
}

img {
	max-width: 100%;
	border-radius: 5px;
}

a {
	color: #444;
	background-color: white;
}

a:hover {
	color: white;
	background-color: #444;
}

@media (prefers-color-scheme: dark) {
	body {
		background-color: #1a1a1a;
		color: #d6d6d6;
	}

	a {
		color: #d6d6d6;
		background-color: #1a1a1a;
	}

	a:hover {
		color: #1a1a1a;
		background-color: #d6d6d6;
	}

	code {
		color: #bababa;
	}
}
</style>
</head>
<body>
<h1> Quou's C</h1>

<h2> Links</h2>
<ul><li><a href="https://codeberg.org/quou/qc">Git repository</a></li></ul>

<h2> About</h2>

<p>This is a custom programming language that I'm working on. It's a compiled, statically
typed, C-like language that uses LLVM to compile to native code. It's in the early stages
and very work in progress, but right now it has the following features:
<ul><li>Integer maths for 8, 16, 32 and 64 bit integers.</li>
<li>Floating point maths for 32 and 64 bit floating point types.</li>
<li>Booleans and related operators like && and ||, as well as comparison operators like < and ==.</li>
<li>Pointers, pointer arithmetic, referencing and dereferencing.</li>
<li>If statements.</li>
<li>A Rust-style infinite loop, while and for loops, with break and continue statements.</li>
<li>Procedures and C-style prototypes.</li>
<li>String literals.</li>
<li>Compile-time type checking.</li>
<li>Casting.</li>
<li>Procedures with external linkage.</li></ul></p>

<p>Currently, it doesn't generate its own entry point and relies on linking to a C program
to provide a main function. That will change soon, but I'm working on getting the basic
features working, first. The compiler is written in C++, but I would really, really like
to get this language to the point where it is able to self-host.</p>

<p>I have plans to add these features:
<ul><li>Write unit tests for all of the current features.</li>
<li>Structs with support for methods.</li>
<li>Better error messages.</li>
<li>Name spaces.</li>
<li>Generic structs, constructs and deconstructors and operator overloading.</li>
<li>A basic standard library including things like IO, file system and data structures like
   vectors, hash tables and strings.</li>
<li>Implicit casts for integers and floats.</li>
<li>Type aliases.</li>
<li>Switch statements.</li>
<li>Bitwise operators and increment & decrement operators.</li>
<li>Integer literal suffixes to specify the size of an integer literal.</li>
<li>Module system.</li>
<li>Windows support.</li>
<li>Create bindings for some of my C libraries (like <a href="corrosion.html">Corrosion</a>, maybe), just for fun.</li></ul></p>

<p>The syntax is very C-like, but with some minor differences, including:
<ul><li>The parentheses on statements such as if, for and while are optional.</li>
<li>Casting is done more similarly to GLSL, like this: <code>int(my_val)</code>, rather
   than C which does: <code>(int)my_val</code>.</li>
<li><code>int</code> represents a 64-bit value rather than a 32-bit one, as does <code>float</code>.
   32-bit versions of these values can be obtained with <code>i32</code> and <code>f32</code>. This is
   similar to Odin on a 64 bit system.</li>
<li><code>elif</code> is used in place of <code>else if</code>.</li></ul></p>

<p>Here is what Fizz Buzz looks like in my language:</p>

<pre><code>
extern i32 puts(char* s);
extern void print_int(int v);

void fizz_buzz(int n) {
	for int i = 1; i &lt; n; i = i + 1 {
		if i % 3 == 0 {
			if i % 5 == 0 {
				puts("FizzBuzz");
			} else {
				puts("Fizz");
			}
		} elif i % 5 == 0 {
			puts("Buzz");
		} else {
			print_int(i);
		}
	}
}
</code></pre>

<p>The above program relies on the C standard library function <code>puts</code>, as well as a
C function I made that simply uses <code>printf</code> to print an integer.</p>

<p>I started writing this language by following the <a href="https://llvm.org/docs/tutorial/">LLVM Tutorial</a>.
I quickly branched away from this tutorial, however, as I found it fairly easy to add my own
features such as type checking once I had a base for parsing and code generation to work off of.
One of the biggest challenges I encountered was the fact that LLVM doesn't allow terminators
(such as <code>ret</code> or <code>br</code>) to be in the middle of a block, so I had to write systems to detect
when a return instruction is generated so that it stops generating code at that point to avoid
errors from LLVM. I need to write unit tests for everything to ensure it's all correct, though,
which I have started doing but that still needs a lot of work.</p>
</body>
</html>
