<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>George Lamb</title>
<style>
body {
	margin: 40px auto;
	max-width: 650px;
	line-height: 1.6;
	font-size: 18px;
	background-color: #1a1a1a;
	color: #d6d6d6;
	margin: auto;
	width: 50%;
	padding: 0 10px;
}

a {
	color: #d6d6d6;
	background-color: #1a1a1a;
}

a:hover {
	color: #1a1a1a;
	background-color: #d6d6d6;
}

code {
	color: #bababa;
	font-weight: bold;
	font-size: 14px;
}

@media screen and (max-width:900px) {
	body {
		margin: auto;
		width: 90%;
		padding: 0 10px;
	}
}

@media screen and (min-width:2000px) {
	body {
		margin: 40px auto;
		max-width: 1000px;
		line-height: 1.6;
		font-size: 18px;
		color: #444;
	}
}

div.gallery img {
  width: 100%;
  height: 150px;
}

div.desc {
  padding: 15px;
  height: 100px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.thumb {
	object-fit: cover;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

pre {
	line-height: 1;
}

img {
	max-width: 100%;
	border-radius: 5px;
}

@media (prefers-color-scheme: dark) {

}
</style>
</head>
<body>
<h1> Designing My Own Programming Language</h1>

<p><i>September 17, 2022</i></p>

<p>For all of the time I have spent programming in C, I have pondered what I might change if I were
to re-design and re-implement it from scratch (as have most programmers at one point with their
favourite languages, I expect; This is partly how languages such as Rust or Go come into existence).
So, I have decided to create my own programming language, which is what I have been doing for the
past week. So far, there isn't very much to show; It can compile functions to LLVM IR that can
perform basic arithmetic. Here I will talk about what features the language will have and my
justifications for including them.</p>

<p>The plan is for this language to be very syntactically similar to C or C++, as that is what I am
used to programming with.</p>

<p>First, major differences from C:
<ul><li>The dereference when accessing the member of a pointer to a struct is inferred. I find the
<code>-></code> syntax that C and C++ utilise to be very ugly. While it is more explicit, there are no
ambigous cases that could be caused by inferring it.</li>
<li>Structs can have methods and operator overloads, implemented in a manner similar to C++.
They do not support private data or methods, or constructors and deconstructors.</li>
<li>Memory is allocated in a similar style to C, by obtaining a pointer from a <code>malloc</code> function,
which is then passed to a <code>free</code> function when it is no longer needed. However, a <code>new</code> operator,
similar to C++'s, is provided for more conveniently allocating structs. There is no <code>delete</code>
operator.</li>
<li>Generics, similar to C++ templates, are supported, but in a more restrictive and simple
manner. Generic structs work the same as they would in C++, but generic functions and methods
are not supported.</li></ul></p>
</body>
</html>
