<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>George Lamb</title>
<style>
body {
	margin: 40px auto;
	max-width: 650px;
	line-height: 1.6;
	font-size: 18px;
	color: #444;
}

body {
	margin: auto;
	width: 50%;
	padding: 0 10px;
}

@media screen and (max-width:900px) {
	body {
		margin: auto;
		width: 90%;
		padding: 0 10px;
	}
}

@media screen and (min-width:2000px) {
	body {
		margin: 40px auto;
		max-width: 1000px;
		line-height: 1.6;
		font-size: 18px;
		color: #444;
	}
}

div.gallery img {
  width: 100%;
  height: 150px;
}

div.desc {
  padding: 15px;
  height: 100px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.thumb {
	object-fit: cover;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

code {
	font-weight: bold;
	color: #000000;
	font-size: 14px;
}

pre {
	line-height: 1;
}

img {
	max-width: 100%;
	border-radius: 5px;
}

a {
	color: #444;
	background-color: white;
}

a:hover {
	color: white;
	background-color: #444;
}
</style>
</head>
<body>
<h1> Quo</h1>

<p>Single-header library, intended for use in games. Still in very early development
This library is being written from scratch in C, using only system dependencies such as Win32 and X11</p>

<h2> Links</h2>
<ul><li><a href="https://raw.githubusercontent.com/quou/quo/master/quo/quo.h">quo.h</a> - The library source itself</li>
<li><a href="https://raw.githubusercontent.com/quou/quo/master/sbox/src/sbox.c">sbox.c</a> - C file that I use for testing the library</li>
<li><a href="https://github.com/quou/quo">quo</a> - Main GitHub repository</li>
<li><a href="https://github.com/quou/quo/tree/master/examples">quo/examples</a> - Usage examples</li></ul>

<h2> Current Features</h2>
<ul><li>Window management for Windows and Linux (X11)</li>
<li>2D rendering</li>
<li>Basic maths</li>
<li>Input</li>
<li>Binary serialisation</li>
<li>3D rendering API</li>
<li>Offscreen rendering</li></ul>
</body>
</html>
